events {}

http {

	server {
			listen 5000 ssl;
			listen [::]:5000 ssl;

			server_name _;

			ssl_certificate	/etc/ssl/ft_services/selfsigned.crt;
			ssl_certificate_key	/etc/ssl/ft_services/selfsigned.key;

			root /var/www/phpmyadmin;

			index index.html index.htm index.php;

			location / {
        		try_files $uri $uri/ =404;
    		}

			location ~ \.php$ {
        		fastcgi_pass      127.0.0.1:9000;
        		fastcgi_index     index.php;
        		include           fastcgi.conf;
			}
	}
}