events {}

http {
    include /etc/nginx/mime.types;
	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		server_name			www;

		root				/www/;
		index				index.php;
		
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		}
	}
}