events {}

http {

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
	}

	server {
			listen 443 ssl;
			listen [::]:443 ssl;

			server_name _;

			ssl_certificate	/etc/ssl/ft_services/selfsigned.crt;
			ssl_certificate_key	/etc/ssl/ft_services/selfsigned.key;

			root /var/www;

			index index.html index.htm index.php;
	}
}