events {}

http {

	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		return 301			https://$host$request_uri;
	}

	server {
		listen 443			ssl;
		listen [::]:443		ssl;
		server_name			www;

		root				/var/www;
		index				index.html;

		ssl_certificate	/etc/ssl/ft_services/selfsigned.crt;
		ssl_certificate_key	/etc/ssl/ft_services/selfsigned.key;

	    location /wordpress {
    	    return 307 http://$host:5050;
    	}

    	location /phpmyadmin/ {
        	proxy_pass          http://phpmyadmin:5000/;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_redirect   /index.php  /phpmyadmin/index.php;
            
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
    	}
	}
}